<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Space Invader game</title>
    <style>
    canvas {
        background:black;
    }

    html,body {
        margin:0;
    }

    </style>
</head>
<body>
    <canvas></canvas>

    <script type = 'module'>
    'use strict'
    import {SpaceShip} from './classes.mjs'
    import {Alien} from './classes.mjs'
    import {AlienFleet} from './classes.mjs'
    import {Bullet} from './classes.mjs'
    const canvas = document.querySelector("canvas")
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    const context = canvas.getContext("2d")

    const player1 = new SpaceShip(context)
    const alienFleet = new AlienFleet(context, 10)
      
    let inputs = [];
    let players = []
    players.push(player1)
    function animate() {
        context.clearRect(0,0, canvas.width, canvas.height)
        //player1.move();
        
        const uInputs = inputs.filter(a=>a.processed==false)
        //calculate inputs..
        uInputs.forEach(i => {i.processed = true; i.unit.move(i.dir)})
        
        //calculate new state , collesions, 
        //if a space bullet hit an alien, alien destroyed 
        alienFleet.aliens.forEach(a=>bullets.filter(a=>a.type === "space").forEach(b=>a.hit(b)))
        
        
        players.forEach(a=>bullets.filter(a=>a.type === "alien").forEach(b=>a.hit(b)))

        //draw results
        players.forEach(a=>a.draw())
        alienFleet.draw()
        bullets.forEach(a=>a.draw())

        requestAnimationFrame(animate)
    }
   
   function moveAliens() {
       inputs.push({"unit": alienFleet, "dir": -1, "processed": false})
       setTimeout(moveAliens, 2000) 
   }

   let bullets = []
   function moveBullets() {
       bullets.forEach(a => inputs.push({"unit": a, "dir": -1, "processed": false})) 
       setTimeout(moveBullets, 10) 
   }

   window.addEventListener("keydown", e => {
       let dir = 1;
       if (e.key == "ArrowRight")
           {dir = 1;
            inputs.push({"unit": player1, "dir" : dir, "processed": false})}
       
       if (e.key == "ArrowLeft")
           {dir = -1;  
             inputs.push({"unit": player1, "dir" : dir, "processed": false})
        }

       if (e.key == " ")
       {
        if (bullets.length < 10){
            const b = player1.shoot()
    
            bullets.push(b)
        }
        

       }



   })
   function gc() {
       //clear garbage 
       bullets = bullets.filter(a=>!a.disabled)
       let disabledAliens = alienFleet.aliens.filter(a=>a.disabled)
       disabledAliens.forEach(a=>bullets.push(a.shoot()))
       alienFleet.aliens = alienFleet.aliens.filter(a=>!a.disabled)
       inputs = inputs.filter(a=>!a.processed)
       players = players.filter(a=>!a.disabled)
      
       if (players.length === 0)
          alert("Game over")
       else
         setTimeout(gc, 1000)

   }
   moveBullets();
   moveAliens();

   gc()
   animate();
    </script>
</body>
</html>